### ISSUE TITLE
Segmentation fault with pytorch 1.0

### ISSUE THREAD

**Issue by arsenyinfo** [onnx/onnx-coreml#365]
I'm facing a segfault when using `torch==1.0` and onnx-coreml from the current master (commit https://github.com/onnx/onnx-coreml/tree/da33f4f0efde2245925b3a2444973786a3a91e0d) on Ubuntu 16.04 servers. Conversion is successful in the same environment with `torch==0.4.1`.

Script to reproduce:

```
import onnx
import onnx_coreml

import torch
from torch import nn


class Dummy(nn.Module):

    def __init__(self):
        super().__init__()

    def forward(self, inp):
        a, b = inp

        result = b + nn.functional.interpolate(a, scale_factor=2, mode="nearest")
        return result


def main(device='cuda:0'):
    model = Dummy()
    model = model.to(device)
    dummy_input = [torch.randn(1, 128, 32, 32).to(device), torch.randn(1, 128, 64, 64).to(device)]

    onnx_path = '/tmp/dummy.onnx'
    coreml_path = '/tmp/dummy.mlmodel'
    torch.onnx.export(model,
                      dummy_input,
                      f=onnx_path,
                      input_names=['input'],
                      output_names=['output'],
                      verbose=False,
                      export_params=True,
                      )
    onnx_model = onnx.load(onnx_path)
    coreml_model = onnx_coreml.convert(onnx_model)
    coreml_model.save(coreml_path)


if __name__ == '__main__':
    main()

```

**Comment by marvelousNinja** [comment]
I've investigated this a bit, and there still might be an issue with onnx-coreml.
PyTorch 1.0 uses a new version of Upsample op from ONNX.
Changes were introduced by this commit: https://github.com/pytorch/pytorch/commit/02d3787a192b1d51e572fc82f75284b523e4921d

I was able to get past the segfault on a Mac OS Mojave (without CUDA) and actually compile the model following these steps:
1. Install onnx from source: 
```bash
brew install protobuf --without-python@2
brew install cmake
git clone  https://github.com/onnx/onnx
cd onnx
python setup.py install
```
2. Replace `device='cuda:0'` with `cpu` in before-mentioned script.
3. Manually patch `onnx_coreml/_operators.py`:
```diff
diff --git a/onnx_coreml/_operators.py b/onnx_coreml/_operators.py
index caf2938..e112183 100644
--- a/onnx_coreml/_operators.py
+++ b/onnx_coreml/_operators.py 
@@ -1510,8 +1510,9 @@ def _convert_upsample(builder, node, graph, err):  # type: (NeuralNetworkBuilder
         height_scale = int(scales[2])
         width_scale = int(scales[3])
     else:
-        height_scale = int(node.attrs.get('height_scale', 1))
-        width_scale = int(node.attrs.get('width_scale', 1))
+        height_scale = int(node.input_tensors[node.inputs[-1]][2])
+        width_scale = int(node.input_tensors[node.inputs[-1]][3])
     mode_convert = {
         "nearest": "NN",
         "bilinear": "BILINEAR",
```

@aseemw , perhaps something like this can be done in `onnx-coreml` to fix the issue?

**Comment by aseemw** [comment]
I see. Thanks for investigating and the solution!
For now onnx-coreml has only been tested against onnx 1.3.0, which is the latest released version on PyPI. 
This can be done once onnx support is upgraded in onnx-coreml. I'll keep the issue open as an enhancement.

**Comment by glenn-jocher** [comment]
I have the same problem with a PyTorch 1.0 exported model. I raised an issue here. Not sure why this current issue is closed, as following the pip install instructions leads directly to this problem.

https://github.com/onnx/onnx-coreml/issues/369

**Comment by glenn-jocher** [comment]
@marvelousNinja I tried your fix, but the current `onnx_coreml/_operators.py` function below looks different than what you have in your comment. 

Also, I set a debug breakpoint at the start of `_operators.py` before trying the conversion, but `_operators.py` never appears to be called during the conversion process as the breakpoint was never triggered.

https://github.com/onnx/onnx-coreml/blob/da33f4f0efde2245925b3a2444973786a3a91e0d/onnx_coreml/_operators.py#L1505-L1518

**Comment by gemfield** [comment]
Currently, once you use pytorch 1.0 &&  the latest onnx_coreml version from pypi && nn.functional.interpolate() API. you will got this issue:

`root@fa2ce328ee30:/home/gemfield/github/log# which python3
/usr/bin/python3
root@fa2ce328ee30:/home/gemfield/github/log# gdb $(!!)
gdb $(which python3)
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3...(no debugging symbols found)...done.
(gdb) set args gemfieldcml.py gemfield3.onnx gemfield30.mlmodel
(gdb) start
Temporary breakpoint 1 at 0x4cff20
Starting program: /usr/bin/python3 gemfieldcml.py gemfield3.onnx gemfield30.mlmodel
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, 0x00000000004cff20 in main ()
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff4a0e24a in std::_Function_handler<void (ONNX_REL_1_3::InferenceContext&), ONNX_REL_1_3::OpSchema ONNX_REL_1_3::GetOpSchema<ONNX_REL_1_3::Upsample_Onnx_ver7>()::{lambda(ONNX_REL_1_3::InferenceContext&)#1}>::_M_invoke(std::_Any_data const&, ONNX_REL_1_3::InferenceContext&) ()
   from /usr/local/lib/python3.5/dist-packages/onnx/onnx_cpp2py_export.cpython-35m-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007ffff4a0e24a in std::_Function_handler<void (ONNX_REL_1_3::InferenceContext&), ONNX_REL_1_3::OpSchema ONNX_REL_1_3::GetOpSchema<ONNX_REL_1_3::Upsample_Onnx_ver7>()::{lambda(ONNX_REL_1_3::InferenceContext&)#1}>::_M_invoke(std::_Any_data const&, ONNX_REL_1_3::InferenceContext&) ()
   from /usr/local/lib/python3.5/dist-packages/onnx/onnx_cpp2py_export.cpython-35m-x86_64-linux-gnu.so
#1  0x00007ffff4a3a3e3 in ONNX_REL_1_3::shape_inference::InferShapes(ONNX_REL_1_3::ModelProto&, ONNX_REL_1_3::ISchemaRegistry const*) ()
   from /usr/local/lib/python3.5/dist-packages/onnx/onnx_cpp2py_export.cpython-35m-x86_64-linux-gnu.so
#2  0x00007ffff4951676 in _ZZN8pybind1112cpp_function10initializeIZN12ONNX_REL_1_3L32pybind11_init_onnx_cpp2py_exportERNS_6moduleEEUlRKNS_5bytesEE16_S5_IS7_EINS_4nameENS_5scopeENS_7siblingEEEEvOT_PFT0_DpT1_EDpRKT2_ENUlRNS_6detail13function_callEE1_4_FUNESP_ () from /usr/local/lib/python3.5/dist-packages/onnx/onnx_cpp2py_export.cpython-35m-x86_64-linux-gnu.so
#3  0x00007ffff4968f4b in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /usr/local/lib/python3.5/dist-packages/onnx/onnx_cpp2py_export.cpython-35m-x86_64-linux-gnu.so
#4  0x00000000004ea137 in PyCFunction_Call ()
#5  0x0000000000536d94 in PyEval_EvalFrameEx ()
#6  0x000000000053b294 in PyEval_EvalFrameEx ()
#7  0x000000000053b294 in PyEval_EvalFrameEx ()
#8  0x000000000053b294 in PyEval_EvalFrameEx ()
#9  0x00000000005401ef in ?? ()
#10 0x000000000053b83f in PyEval_EvalFrameEx ()
#11 0x000000000053fc97 in ?? ()
#12 0x00000000005409bf in PyEval_EvalCode ()
#13 0x000000000060cb42 in ?? ()
#14 0x000000000060efea in PyRun_FileExFlags ()
#15 0x000000000060f7dc in PyRun_SimpleFileExFlags ()
#16 0x0000000000640256 in Py_Main ()
#17 0x00000000004d0001 in main ()`

**Comment by stevemurch** [comment]
Ditto here. Seg fault on both Ubuntu 18.04 and Mac OSX Mohave.

**Comment by smessmer** [comment]
cc @houseroad

**Comment by houseroad** [comment]
Thanks for reporting the problem. Upsample has changed several times in opset 9. We will add a support to export the onnx to some stable opset (e.g., opset 8). This should be done in two weeks.

**Comment by Dimbl4** [comment]
@glenn-jocher  I had some problems in conversation with Upsample. 

```
site-packages/onnx_coreml/_operators.py", line 1440, in _convert_upsample
    scales = node.attrs["scales"]
KeyError: 'scales'
```

I've solved it by replacing in site-packages/onnx_coreml/_operators.py (place where your libraries are installed)

`scales = node.attrs["scales"]`

on

```
key = next(iter(node.input_tensors.keys()))
scales = node.input_tensors[key]
```

python 3.6.4
torch	1.0.0
onnx 	1.4.1
onnx-coreml	0.3.0

**Comment by glenn-jocher** [comment]
@Dimbl4 yes your solution works well, you should submit a PR. My solution was to install onnx-coreml using `pip install -U onnx-coreml` as usual. Then:

1. Place the https://github.com/onnx/onnx-coreml/tree/master/onnx_coreml directory in the local project directory, so `import onnx_coreml` statements would direct to this local folder.
2. Use your code to modify the `_convert_upsample()` function in https://github.com/onnx/onnx-coreml/blob/master/onnx_coreml/_operators.py#L1517. The changes look like this:
```python
def _convert_upsample(builder, node, graph, err):  # type: (NeuralNetworkBuilder, Node, Graph, ErrorHandling) -> None
    # NEW SECTION -----
    key = next(iter(node.input_tensors.keys()))
    scales = node.input_tensors[key]
    if len(scales) != 4 or scales[0] != 1.0 or scales[1] != 1.0:
        err.unsupported_op_configuration(builder, node, graph, "Unsupported scales {} for upsample".format(scales))
    height_scale = int(scales[2])
    width_scale = int(scales[3])
    # NEW SECTION -----

    # if 'scales' in node.attrs:
    #     scales = node.attrs["scales"]
    #     if len(scales) != 4 or scales[0] != 1.0 or scales[1] != 1.0:
    #         err.unsupported_op_configuration(builder, node, graph, "Unsupported scales {} for upsample".format(scales))
    #     height_scale = int(scales[2])
    #     width_scale = int(scales[3])
    # else:
    #     height_scale = int(node.attrs.get('height_scale', 1))
    #     width_scale = int(node.attrs.get('width_scale', 1))
```

**Comment by bhushan23** [comment]
@arsenyinfo could you please give a try to https://github.com/onnx/onnx-coreml#new-beta-onnx-coreml-converter-with-core-ml-3 latest beta?
Feel free to re-open if you still face this issue
